spring.datasource.url=jdbc:mysql://localhost:53306/localDB1
spring.datasource.username=fund
spring.datasource.password=fund
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
